VITE_SUPABASE_PROJECT_ID="tnqibwhcwojpwihjcutn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRucWlid2hjd29qcHdpaGpjdXRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MDk2NTIsImV4cCI6MjA3NTA4NTY1Mn0.pkwnTGqPx-FwROPEgAOxoTStTi4SMrJag-zKftTX-xs"
VITE_SUPABASE_URL="https://tnqibwhcwojpwihjcutn.supabase.co"
