# VITE_SUPABASE_PROJECT_ID="tnqibwhcwojpwihjcutn"
# VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRucWlid2hjd29qcHdpaGpjdXRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MDk2NTIsImV4cCI6MjA3NTA4NTY1Mn0.pkwnTGqPx-FwROPEgAOxoTStTi4SMrJag-zKftTX-xs"
# VITE_SUPABASE_URL="https://tnqibwhcwojpwihjcutn.supabase.co"


Senha data Base = rs5JEyeyPcRGveCK
api db = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFnZmRycnRid25yYW1lcmdndHRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2MTc4NjIsImV4cCI6MjA3NTE5Mzg2Mn0._NvcB81l4-DJLM27wfknFsPtb9KI2O4rdsJC1JDnQYk
url = https://agfdrrtbwnramerggtto.supabase.co
id = agfdrrtbwnramerggtto

VITE_SUPABASE_PROJECT_ID="agfdrrtbwnramerggtto"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFnZmRycnRid25yYW1lcmdndHRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2MTc4NjIsImV4cCI6MjA3NTE5Mzg2Mn0._NvcB81l4-DJLM27wfknFsPtb9KI2O4rdsJC1JDnQYk"
VITE_SUPABASE_URL="https://agfdrrtbwnramerggtto.supabase.co"